# client-contract-api

./: README.md  docker-compose.yml  makefile  pom.xml
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/: ClientContractApiApplication.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/controller/: ClientController.java  ContractController.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/dto/request/: ContractRequest.java  ContractUpdateRequest.java  CreateCompanyClientRequest.java  CreatePersonClientRequest.java  UpdateClientRequest.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/dto/response/: ActiveContractsSumResponse.java  ClientResponse.java  CompanyClientResponse.java  ContractResponse.java  ErrorResponse.java  PersonClientResponse.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/mapper/: ClientMapper.java  ContractMapper.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/model/: Client.java  CompanyClient.java  Contract.java  PersonClient.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/model/enums/: ClientType.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/repository/: ClientRepository.java  CompanyClientRepository.java  ContractRepository.java  PersonClientRepository.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/service/: ClientService.java  ContractService.java
src/main/java/ch/afdanny/technicalexercise/clientcontractapi/validation/: Phone.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 000-init-schema.xml  changelog-000-initial-schema.xml  changelog-900-sample-data-dev.xml  changelog-master.xml
src/test/java/ch/afdanny/technicalexercise/clientcontractapi/: ClientContractApiApplicationTests.java  TestClientContractApiApplication.java  TestcontainersConfiguration.java
src/test/java/ch/afdanny/technicalexercise/clientcontractapi/controller/: ClientControllerTest.java  ContractControllerTest.java
src/test/java/ch/afdanny/technicalexercise/clientcontractapi/mapper/: ClientMapperTest.java  ContractMapperTest.java
src/test/java/ch/afdanny/technicalexercise/clientcontractapi/model/: CompanyClientValidationTest.java  ContractValidationTest.java  PersonClientValidationTest.java
src/test/java/ch/afdanny/technicalexercise/clientcontractapi/repository/: ClientRepositoryTest.java  ContractRepositoryTest.java
src/test/java/ch/afdanny/technicalexercise/clientcontractapi/service/: ClientServiceIT.java
src/test/resources/: application-test.yml
